defmodule Zongzi do
  @moduledoc """
  大概包括几下几个方面：

  * 编辑器的基本领域模型（时间、音符、轨道、工程等）以及功能
  * 部分运行时相关规范（以行为声明等形式为主）
  * 曲线工具

  不包括：

  * 具体运算代理的声明与保存
  * 具体序列化引擎的实现
  * 涉及到外部服务的处理机制本身（除了作为一等公民的存在）
      * 不需要处理 Resolve 音符变化所带来的数据变动的具体逻辑
  """
end
